#######################################
# Syntax Coloring Map For OrigoSmokeDetector
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

OrigoSmokeDetector KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################


#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################

FAIL	LITERAL1
