name=OrigoSmokeDetector
version=4.0
author=Fred Larsen<fredilarsen+github@hotmail.com>
maintainer=Fred Larsen<fredilarsen+github@hotmail.com>
sentence=OrigoSmokeDetector is an open-source library and gateway for catching alarms from Housegard Origo smoke detectors.
paragraph=It catches RF signals from the smoke detectors and notifies other systems via MQTT, ModuleInterface or other protocols.
category=Communication
url=https://github.com/fredilarsen/OrigoSmokeDetector
architectures=avr,esp8266,esp32,sam,samd
includes=OrigoSmokeDetector.h
